<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link rel="stylesheet" href="assert/bootstrap/css/bootstrap.min.css"/>-->
    <title>Blogs Application</title>
    <style type="text/css">
        body {
            display: block;
            text-align: -webkit-center;
            font-size: 20px;
        }

        footer {
            margin: 10px 0;
        }

        #table-blogs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 16px;
        }

        #table-blogs td, #table-blogs th {
            padding: 8px;
        }

        #table-blogs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table-blogs tr:hover {
            background-color: #ddd;
        }

        #table-blogs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit], input[type=reset] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 16px;
        }

        .notify span {
            font-size: 20px;
            color: red;
            font-style: italic;
        }
        .th-view{
            width: 20%;
        }
        h2{
            padding-top: 20px;
            padding-bottom: 16px;
        }
    </style>
</head>
<body>

<footer th:fragment="footer" style="margin-top: 16px">
    &copy;Module 4 - Bài 3: Thymeleaf and View
    <br>
    <div>
        <a href="/blog?lang=en">English</a>&nbsp;
        <a href="blog?lang=vi">Vietnamese</a>
    </div>
<script src="assert/jquery/jquery-3.5.1.min.js"></script>
<!--<script src="assert/jquery/popper.min.js"></script>-->
<!--<script src="assert/bootstrap/js/bootstrap.min.js"></script>-->
</footer>
</body>
</html>